{
  "name": "tasting-grpc-web",
  "description": "Tasting GRPC Web",
  "version": "0.0.1",
  "author": "Kazuhiro Kubota <k2.wanko@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "vue": "^2.3.3",
    "vue-class-component": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "rimraf": "^2.6.1",
    "ts-loader": "^2.3.0",
    "typescript": "^2.4.1",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-html-plugin": "^0.1.1"
  }
}
